<!DOCTYPE html>
<html>
<head>
<title>Meditation app</title>
<script src="../scripts/script.js"></script>
<link rel = "stylesheet" type = "text/css" href = "../styles/reset.css" />
<link rel = "stylesheet" type = "text/css" href = "../styles/styles.css" />
<script src="https://kit.fontawesome.com/c90b6bb261.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="page-wrapper">
    <a href="instructions.html">hello</a>
    <div class="label">Choose the length of the meditaion</div>
    <div class="buttons-wrapper">
        <a class="meditation-length" data-value="1">
            <i class="fas fa-circle"></i>
            <div>1 min</div>
        </a>
        <a class="meditation-length" data-value="5">
            <i class="fas fa-circle"></i>
            <div>5 min</div>
        </a>
        <a class="meditation-length" data-value="15">
            <i class="fas fa-circle"></i>
            <div>15 min</div>
        </a>
    </div>
    <div class="nav-start"><a href="instructions.html">Start</a></div>
</div>
</body>
</html>