<!DOCTYPE html>
<html>
<head>
<title>Instructions</title>
<script src="../scripts/instructions.js"></script>
<link rel = "stylesheet" type = "text/css" href = "../styles/reset.css" />
<link rel = "stylesheet" type = "text/css" href = "../styles/styles.css" />
<link rel = "stylesheet" type = "text/css" href = "../styles/instructions.css" />
<script src="https://kit.fontawesome.com/c90b6bb261.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="page-wrapper">
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img1.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img2.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img3.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
</div>
</body>
</html>